server {
    server_name  _;
    listen 80 default_server;
    root /var/www/data;
    index index.html;

    location / {
        expires -1;
        try_files $uri /index.html;
    }

    location ~* ^.+\.(svg|svgz|eot|otf|woff|woff2|ttf|ttc|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~* ^.+\.(css|js)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }
}
